# onetime-java

./: .gitignore  LICENSE.txt  README.md  pom.xml
onetime-java-rest/: pom.xml
onetime-java-rest/src/main/java/com/onetimesecret/rest/: GenerateResponseJson.java  MetadataResponseJson.java  OneTimeSecretRestImpl.java  ShareResponseJson.java  StatusJson.java
onetime-java-rest/src/test/java/com/onetimesecret/rest/: OneTimeSecretIT.java
onetime-java-spi/: pom.xml
onetime-java-spi/src/main/java/com/onetimesecret/spi/: GenerateRequest.java  GenerateResponse.java  MetadataRequest.java  MetadataResponse.java  Status.java
onetime-secret-rest/: pom.xml
onetime-secret-rest/src/main/java/com/onetimesecret/rest/: OneTimeSecretRestImpl.java  RetrieveResponseJson.java  ShareResponseJson.java
onetime-secret-rest/src/test/java/com/onetimesecret/rest/: OneTimeSecretRestImplTest.java
onetime-secret-spi/src/main/java/com/onetimesecret/spi/: GenerateRequest.java  GenerateResponse.java  MetadataRequest.java  OneTimeSecret.java  RetrieveRequest.java  RetrieveResponse.java  ShareRequest.java  ShareResponse.java  Status.java
