<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onetimesecret</groupId>
    <artifactId>onetimesecret-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>One Time Secret - Parent</name>

    <developers>
        <developer>
            <name>Marcin Pawlowski</name>
            <url>https://github.com/mpawlowski</url>
        </developer>
    </developers>

    <modules>
        <module>onetime-secret-spi</module>
        <module>onetime-secret-rest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.slf4j.version>1.7.7</org.slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>